spring.datasource.url=jdbc:postgresql://localhost:5432/MidtermAssignment
spring.datasource.username=postgres
spring.datasource.password=H123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#Security Properties
assignment.app.jwtSecret=giahuySecretKey
assignment.app.jwtExpirationMs=86400000