spring.datasource.url=jdbc:postgresql://localhost:5432/MidtermAssignment
spring.datasource.username=postgres
spring.datasource.password=H123



#Security Properties
assignment.app.jwtSecret=giahuySecretKey
assignment.app.jwtExpirationMs=86400000